PORT=5000
MONGODB_URI='mongodb+srv://ipsmdnasir786:InfiniteLocus@cluster0.lcd3qp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='htrj5u4765ijyhjtreh5yth'
JWT_EXPIRATION='1h'
CLIENT_URL='http://localhost:5173'